V "GNAT Lib v6"
M P W=b
P SS ZX

RN
RV NO_ABORT_STATEMENTS
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_DYNAMIC_CODE
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U protectobj%b		protectobj.adb		14a920f9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20220620100044 3ffc8e18 ada%s
D a-calend.ads		20220620100042 d986d312 ada.calendar%s
D a-caldel.ads		20220620100042 9f20b83d ada.calendar.delays%s
D a-contai.ads		20220620100042 61e5e089 ada.containers%s
D a-cgarso.ads		20220620100044 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20220620100044 20298884 ada.containers.helpers%s
D a-conhel.adb		20220620100044 34fff4f6 ada.containers.helpers%b
D a-convec.ads		20220620100042 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20220620100042 89163169 ada.containers.vectors%b
D a-except.ads		20220620100044 291912d5 ada.exceptions%s
D a-finali.ads		20220620100044 bf4f806b ada.finalization%s
D a-ioexce.ads		20220620100044 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20220620100044 7c7305e9 ada.iterator_interfaces%s
D a-reatim.ads		20220620100042 428ef5f7 ada.real_time%s
D a-stream.ads		20220620100044 119b8fb3 ada.streams%s
D a-tags.ads		20220620100044 01f5e3ef ada.tags%s
D a-textio.ads		20220620100042 386df5d4 ada.text_io%s
D a-tiinau.ads		20220620100042 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20220620100044 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20220620100042 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20220620100042 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20220620100044 f15a5ed1 ada.unchecked_deallocation%s
D interfac.ads		20220620100044 4be8ce1b interfaces%s
D i-c.ads		20220620100044 5421119b interfaces.c%s
D i-cstrin.ads		20220620100042 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20220620100042 e53d8b8e interfaces.c_streams%s
D protectobj.adb	20230421190200 330a3a7b protectobj%b
D system.ads		20220620100044 2da59038 system%s
D s-addima.ads		20220620100042 a1ec9d3a system.address_image%s
D s-atacco.ads		20220620100042 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20220620100042 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20220620100044 a9c6d721 system.atomic_counters%b
D s-conca2.ads		20220620100042 02a0d7d0 system.concat_2%s
D s-crtl.ads		20220620100042 0ebbdb71 system.crtl%s
D s-exctab.ads		20220620100042 54135002 system.exception_table%s
D s-ficobl.ads		20220620100042 078245e4 system.file_control_block%s
D s-finmas.ads		20220620100042 7811a767 system.finalization_masters%s
D s-finroo.ads		20220620100042 4ff27390 system.finalization_root%s
D s-imgint.ads		20220620100044 02dbe0c2 system.img_int%s
D s-maccod.ads		20220620100042 0fbb7bce system.machine_code%s
D s-memory.ads		20220620100044 597d6634 system.memory%s
D s-multip.ads		20220620100044 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20220620100042 2e5b26a9 system.os_interface%s
D s-parame.ads		20220620100042 7e2a0d7f system.parameters%s
D s-secsta.ads		20220620100044 86a2856d system.secondary_stack%s
D s-soflin.ads		20220620100042 14e1eb6c system.soft_links%s
D s-stache.ads		20220620100044 a37c21ec system.stack_checking%s
D s-stausa.ads		20220620100044 017a0a05 system.stack_usage%s
D s-stalib.ads		20220620100042 09bd3940 system.standard_library%s
D s-stalib.adb		20220620100044 f2fe2716 system.standard_library%b
D s-stoele.ads		20220620100044 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220620100044 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20220620100042 b16154c2 system.storage_pools%s
D s-stposu.ads		20220620100044 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20220620100044 aedef97e system.stream_attributes%s
D s-tasinf.ads		20220620100042 601f6b72 system.task_info%s
D s-taspri.ads		20220620100044 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20220620100044 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20220620100044 0766baa7 system.tasking%s
D s-taprob.ads		20220620100042 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20220620100044 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20220620100044 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20220620100042 70812003 system.tasking.stages%s
D s-traent.ads		20220620100042 005bf670 system.traceback_entries%s
D s-unstyp.ads		20220620100044 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20220620100044 1b7d22d2 system.wch_con%s
D s-win32.ads		20220620100044 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 27|2r6 2r23 3r6 3r26 4r6 10r27 14r31
X 4 a-contai.ads
16K13*Containers 24e19 27|3w10 3r30 4r10 10r31
X 8 a-convec.ads
41I9 Index_Type 27|11r10
42+9 Element_Type 27|12r9
46k24*Vectors 518e27 27|4w21 10r42
57R9 Vector<11|43R9> 27|24r44[10] 25r43[10] 26r42[10] 28r23[10] 33r43[10]
. 40r44[10] 47r42[10] 70r23[10] 137r28[10]
65R9 Cursor
245U14 Append 27|85s15[10]
337V13 Iterate<13|32R9[72[27|10]]> 27|176s31[10]
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|72]>
X 17 a-textio.ads
49K13*Text_IO 471e16 27|2w10 2r27 14r35
73I12*Field{integer}
242U14*Put 27|101s9 109s13 113s25 115s25 117s25 119s25 123s21 125s21 177s9
263U14*Put_Line 27|105s9 128s13 140s5 175s5 179s5
X 19 a-tiinio.ads
46k21*Integer_IO 85e27 27|14r43
66U14 Put 27|103s24[14] 108s24[14]
68i7 Width{17|73I12} 27|103r31[14] 108r31[14]
X 27 protectobj.adb
7U11*protectobj 7b11 181l5 181t15
9f5 tick{float} 73r24 84r24 99r24 130r28 170r20
10K13 IntVec[8|46] 13r9 24r37 25r36 26r35 28r16 33r36 40r37 47r35 70r16 137r21
14K13 Integer_IO[19|46] 103r13 108r13
23W20 Resource 28E9 30l9 30e17 31b20 54l9 54t17 68r28 135r29
24Y15 allocateHigh 24<28 40b15 45l13 45t25 77s15 173s7
24r28 val{8|57R9[10]} 44m13
25Y15 allocateLow 25<27 33b15 38l13 38t24 79s15
25r27 val{8|57R9[10]} 37m13
26U19 deallocate 26>30 47b19 52l13 52t23 86s11
26r30 val{8|57R9[10]} 47b30 51r22
28r9 value{8|57R9[10]} 37r20 44r20 51r13
29b9 busy{boolean} 36r13 43r13 50r13
33r27 val{8|57R9[10]}
40r28 val{8|57R9[10]}
58E10 ExecutionState 58e60 59r48
58n29 none{58E10} 60r55 112r26 120r34
58n35 waiting{58E10} 75r32 114r26
58n44 executing{58E10} 82r32 116r26
58n55 done{58E10} 88r32 118r26
59A10 ExecutionStateArrT(58E10)<integer> 60r22
60a5 executionStates{59A10} 75m9 82m9 88m9 102r21 110m26 110r26
63T15 resourceUser 64d9 65d9 66d9 67d9 68d9 71b15 89l9 89t21 144r17 145r17
. 146r17 148r17 149r17 150r17 151r17 152r17 153r17 154r17 155r17 156r17 158r17
. 159r17 160r17 161r17 162r17 163r17 164r17 165r17
64i9 id{integer} 75r25 82r25 85r22 88r25
65i9 priority{integer} 76r12
66i9 release{integer} 73r37
67i9 execute{integer} 84r37
70r9 value{8|57R9[10]} 77m28 79m27 85m9 85r9 86r22
95T15 executionLogger 97b15 132l9 132t24 136r21
96i9 t{integer} 108r28 122r20 129m13 129r18
102i13 i{integer} 103r28
110e17 state=110:26{58E10} 111r22 120r25
135w5 r{23W20} 144m43 144r43 145m43 145r43 146m43 146r43 148m43 148r43 149m43
. 149r43 150m43 150r43 151m43 151r43 152m43 152r43 153m43 153r43 154m43 154r43
. 155m43 155r43 156m43 156r43 158m43 158r43 159m43 159r43 160m43 160r43 161m43
. 161r43 162m43 162r43 163m43 163r43 164m43 164r43 165m43 165r43 173r5
136t5 logger{95T15} 171r11
137r5 executionOrder{8|57R9[10]} 173m20 176r16 177r27
144t9 user00{63T15}
145t9 user01{63T15}
146t9 user02{63T15}
148t9 user03{63T15}
149t9 user04{63T15}
150t9 user05{63T15}
151t9 user06{63T15}
152t9 user07{63T15}
153t9 user08{63T15}
154t9 user09{63T15}
155t9 user10{63T15}
156t9 user11{63T15}
158t9 user12{63T15}
159t9 user13{63T15}
160t9 user14{63T15}
161t9 user15{63T15}
162t9 user16{63T15}
163t9 user17{63T15}
164t9 user18{63T15}
165t9 user19{63T15}
176i9 idx{any type} 177r42
X 28 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 48 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

